{
  "name": "portfolio-project",
  "version": "1.0.0",
  "description": "Personal portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlowKingV/portfolio-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SlowKingV/portfolio-project/issues"
  },
  "homepage": "https://github.com/SlowKingV/portfolio-project#readme",
  "devDependencies": {
    "hint": "^6.2.0"
  }
}
